package ru.ensemplix.shop;

/**
 * Представляет информацию о предмете.
 */
public interface ShopItemStack {

     /**
      * Возвращает идентификатор предмета.
      *
      * @return Идентификатор предмета.
      */
     String getId();

     /**
      * Возвращает дополнительную информация о предмете.
      *
      * Используется в качестве указателя прочности для оружия и брони.
      * Используется в качестве указателя цвета шерсти, глины и стекла.
      *
      * @return Дополнительная информация о предмете.
      */
     int getData();

}
